js/resume.json (before)
{
    "resume": [
        {
            "name": "林献程",
            "age": 23,
            "school": {
                "school_name": "广东农工商职业技术学院",
                "major": "计算机多媒体技术"
            },
            "about": {
                "img": "url",
                "introduce": "个人介绍"
            },
            "skill": [
                {
                    "name": "html",
                    "percentage": 90
                },
                {
                    "name": "css",
                    "percentage": 90
                },
                {
                    "name": "javascript",
                    "percentage": 60
                },
                {
                    "name": "vue.js",
                    "percentage": 30
                }
            ],
            "experience": [
                {
                    "name": "广州喜玩国际旅行社有限公司",
                    "time": "2015/7 ~ 2017/3",
                    "job": "网站编辑",
                    "duty": {
                        "o": "图片的编辑与上传",
                        "t": "协助前端切图与编写静态页面"
                    },
                    "works": []
                },
                {
                    "name": "广州毅立特进出口贸易有限公司",
                    "time": "2017/4 ~ 2017/5",
                    "job": "web前端",
                    "duty": {
                        "o": "设计稿切图与修改",
                        "t": "独立完成静态页面的编写"
                    },
                    "works": []
                },
                {
                    "name": "广州聚亮网络科技有限公司",
                    "time": "2017/6 ~ 2017/9",
                    "job": "web前端",
                    "duty": {
                        "o": "使用dedecms织梦系统制作网站模板",
                        "t": "移动端页面的修改与编写",
                        "th": "网页的切图与静态页面的编写"
                    },
                    "works": []
                }
            ],
            "works": [
                {
                    "name": "烟花绽放效果",
                    "img": "url",
                    "url": "https://linxiancheng.github.io/Fireworks/",
                    "explain": "原生js写的效果",
                    "skills": []
                }
            ],
            "call": [
                {
                    "img": "",
                    "url": "https://github.com/linxiancheng"
                }
            ]
        }
    ]
}

js/resume.json (after)
{
    "resume": [
        {
            "name": "林献程",
            "age": 23,
            "ages":"1993年6月17日",
            "school": {
                "school_name": "广东农工商职业技术学院【2012~2015】",
                "major": "计算机多媒体技术",
                "lei":"大专"
            },
            "about": {
                "img": "url",
                "introduce": "我叫林献程，今年<span>23</span>岁，坐标海南，是一名前端工程师。虽然是2017年3月才开始从事前端职位，但是很庆幸，我在大学所学的就是这方面的知识，所以在原有的基础上在自学目前较新的技术，还是比较容易上手的。"
            },
            "skill": [
                {
                    "name": "html",
                    "percentage": 90
                },
                {
                    "name": "css",
                    "percentage": 90
                },
                {
                    "name": "javascript",
                    "percentage": 60
                },
                {
                    "name": "vue.js",
                    "percentage": 30
                }
            ],
            "experience": [
                {
                    "name": "广州喜玩国际旅行社有限公司",
                    "time": "2015/7 ~ 2017/3",
                    "job": "网站编辑",
                    "duty": {
                        "o": "图片的编辑与上传",
                        "t": "协助前端切图与编写静态页面"
                    },
                    "works": []
                },
                {
                    "name": "广州毅立特进出口贸易有限公司",
                    "time": "2017/4 ~ 2017/5",
                    "job": "web前端",
                    "duty": {
                        "o": "设计稿切图与修改",
                        "t": "独立完成静态页面的编写"
                    },
                    "works": []
                },
                {
                    "name": "广州聚亮网络科技有限公司",
                    "time": "2017/6 ~ 2017/9",
                    "job": "web前端",
                    "duty": {
                        "o": "使用dedecms织梦系统制作网站模板",
                        "t": "移动端页面的修改与编写",
                        "th": "网页的切图与静态页面的编写"
                    },
                    "works": []
                }
            ],
            "works": [
                {
                    "name": "烟花绽放效果",
                    "img": "url",
                    "url": "https://linxiancheng.github.io/Fireworks/",
                    "explain": "原生js写的效果",
                    "skills": []
                }
            ],
            "call": [
                {
                    "github": "https://github.com/linxiancheng",
                    "QQ": "296011508",
                    "Email": "296011508@qq.com",
                    "namber": "13560052811"
                }
            ]
        }
    ]
}

js/resume.json (diff)
@@ -3,13 +3,15 @@
         {
             "name": "林献程",
             "age": 23,
+            "ages":"1993年6月17日",
             "school": {
-                "school_name": "广东农工商职业技术学院",
-                "major": "计算机多媒体技术"
+                "school_name": "广东农工商职业技术学院【2012~2015】",
+                "major": "计算机多媒体技术",
+                "lei":"大专"
             },
             "about": {
                 "img": "url",
-                "introduce": "个人介绍"
+                "introduce": "我叫林献程，今年<span>23</span>岁，坐标海南，是一名前端工程师。虽然是2017年3月才开始从事前端职位，但是很庆幸，我在大学所学的就是这方面的知识，所以在原有的基础上在自学目前较新的技术，还是比较容易上手的。"
             },
             "skill": [
                 {
@@ -73,8 +75,10 @@
             ],
             "call": [
                 {
-                    "img": "",
-                    "url": "https://github.com/linxiancheng"
+                    "github": "https://github.com/linxiancheng",
+                    "QQ": "296011508",
+                    "Email": "296011508@qq.com",
+                    "namber": "13560052811"
                 }
             ]
         }
